Some of the UI Assets used are provided by www.kenney.nl under CC0 licence.

###############################################################################

	UI pack: RPG extension by Kenney Vleugels (www.kenney.nl)

			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################

Fantasy UI Borders (1.0)

	Created/distributed by Kenney (www.kenney.nl)
	Creation date: 03-12-2023

	For the sample image the font 'Aoboshi One' was used, OPL (Open Font License)

			------------------------------

	License: (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You can use this content for personal, educational, and commercial purposes.

	Support by crediting 'Kenney' or 'www.kenney.nl' (this is not a requirement)

			------------------------------

	• Website : www.kenney.nl
	• Donate  : www.kenney.nl/donate

	• Patreon : patreon.com/kenney
	
	Follow on social media for updates:

	• Twitter:	twitter.com/KenneyNL
	• Instagram: 	instagram.com/kenney_nl
	• Mastodon:	mastodon.gamedev.place/@kenney